Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 130cad40b6616534401d0179516c4fccf6ed67cb
  Commits: 3
  Recent commits:
    130cad4 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-18T15:50:42Z | Bump python in /presidio-anonymizer
    ef291f2 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-18T15:50:02Z | Auto-update branch-info.txt
    efc4680 | Author: sashaodumodu <189272304+sashaodumodu@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-18T10:49:53-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-6
  SHA: 210c9e49c7fe5d265b2f59f96d3b15286b95eaf3
  Commits: 3
  Recent commits:
    210c9e4 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-18T15:50:31Z | Bump actions/checkout from 3 to 6
    ef291f2 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-18T15:50:02Z | Auto-update branch-info.txt
    efc4680 | Author: sashaodumodu <189272304+sashaodumodu@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-18T10:49:53-05:00 | Initial commit
- main
  SHA: 14d8174e2f416eebcc1c233c378efca12b016a52
  Commits: 3
  Recent commits:
    14d8174 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-18T15:50:38Z | Auto-update branch-info.txt
    ef291f2 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-12-18T15:50:02Z | Auto-update branch-info.txt
    efc4680 | Author: sashaodumodu <189272304+sashaodumodu@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-12-18T10:49:53-05:00 | Initial commit